// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "anthropic",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "auto_update": false,
  "autosave": {
    "after_delay": {
      "milliseconds": 2000
    }
  },
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_size": 14,
  "cursor_blink": false,
  "features": {
    // Which inline completion provider to use.
    "inline_completion_provider": "none"
  },
  "format_on_save": "on",
  "formatter": "language_server",
  "hour_format": "hour24",
  "inlayHints": {
    "maxLength": null,
    "lifetimeElisionHints": {
      "useParameterNames": true,
      "enable": "skip_trivial"
    },
    "closureReturnTypeHints": {
      "enable": "always"
    }
  },
  "lsp": {
    "rust-analyzer": {
      "binary": {
        "path": "/run/current-system/sw/bin/rust-analyzer",
      },
      "initialization_options": {
        // To check the `lib` target only.
        "cargo": {
          "allTargets": false
        },
        // Use `-p` instead of `--workspace` for cargo check
        "check": {
          "command": "clippy",
          "workspace": false
        }
      }
    }
  },
  "relative_line_numbers": true,
  "show_copilot_suggestions": false,
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false
  },
  "tab_size": 2,
  "tabs": {
    "git_status": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "theme": "Catppuccin Mocha",
  "vim_mode": true,
  "wrap_guides": [120, 160],
  "ui_font_size": 14
}
